# Configurações do MongoDB
server.port=8085
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=registro-vacinacao

# Configurações das APIs
api.paciente.base.url = http://localhost:8082/pacientes/
api.vacina.base.url = http://localhost:8081/vacina/
